@import "splash.less";

@lineHeight: 1.6em;
@base: 1.2em;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: unit(@lineHeight);
  background-color: #000;
  color: #fff;
  font-family: monospace;
}

.app {
  inset: 0;
  font-size: 18px;

  > * {
    position: absolute;
  }

  @media (max-height: 600px) and (max-width: 830px) {
    font-size: 16px;
  }

  @media (max-height: 530px) and (max-width: 750px) {
    font-size: 14px;
  }

  @media (max-height: 470px) and (max-width: 680px) {
    font-size: 12px;
  }
}

