.app {
  .title {
    left: 6ch;
    top: @base;
    white-space: pre;
    color: goldenrod;
  }

  .ground {
    bottom: 2.5 * @base;
    right: 1ch;
    white-space: pre;

    .grass {
      color: #3c3;
    }
  }

  .blurb {
    left: 26ch;
    right: 28ch;
    bottom: 5.5 * @base;

    span {
      color: #fff;
    }
  }

  .tower {
    white-space: pre;
    right: 6ch;
    bottom: 4.2em;
  }

  .tidbit {
    left: 1ch;
    bottom: @base;
    right: 1ch;
    text-align: center;
    color: #666;
  }
}
